<!DOCTYPE html>
<html>
<head>
  <title>Ed Sheeran</title>
<link rel=""="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
<link rel="stylesheet" href="./assets/stylesheets/page-layout.css" />
</head>
<body>

  <nav>
    <img src="https://fanart.tv/fanart/music/b8a7c51f-362c-4dcb-a259-bc6e0095f0a6/hdmusiclogo/sheeran-ed-592320d11f846.png" height="62" width="160" align="left"/>


  <ul>
      <li>
        <a href="#about">About</a>
       </li>
       <li>
           <a href="media.html">Media</a>
       </li>
       <li>
           <a href="discography.html">Discography</a>
       </li>
       <li>
           <a href="tour.html">Tour</a>
       </li>
       <li>
           <a href="store.html">Store</a>
       </li>
    </ul>
      </nav>




  <img src="https://photos-2.dropbox.com/t/2/AAANGBSFj_jPMWoSmHua8Kn6SahIQw8vA15bhxTBl3tnRw/12/7893365/png/32x32/1/_/1/2/Ed%20Sheeran%20About%20Finish-01.png/EMqP7wUYsTsgAigC/FVVk_luHP90lYrN89LJpiNkr2xJNbnElsPyur5oG_fA?preserve_transparency=1&size=2048x1536&size_mode=3"  width="90%" align="right"/>



</body>
</html>
