<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Ed Sheeran</title>
</head>
<body>

  <a href="/">Home</a>
  <a href="about.html">About</a>
  <a href="discography.html">Discography</a>
  <a href="media.html">Media</a>
  <a href="store.html">Store</a>
  <a href="tour.html">Tour</a>
  <nav>

  </nav>
  <main>
  <section>
  </section>
    </main>

<h1>Ed Sheeran</h1>
<h2>Wembley Edition</h2>

<p>
  x is the second studio album by English singer-songwriter, Ed Sheeran. It was released on 20 June 2014 in Australia and New Zealand, and worldwide on 23 June through Asylum Records and Atlantic Records.
</p>
<img src="http://directlyrics.com/img/upload/ed-sheeran-touch-and-go.jpg"/>


</body>
</html>
