<!DOCTYPE html>
<html>
<head>
  <title>Page Layout</title>
<link rel=""="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
<link rel="stylesheet" href="./assets/stylesheets/page-layout.css" />
</head>
<body>
  <nav>
    <ul>
      <li>
        <a href="#">Media</a>
       </li>
       <li>
           <a href="#">About</a>
       </li>
       <li>
           <a href="#">Discography</a>
       </li>
    </ul>

    <img src="http://via.placeholder.com/45x45" />

    <ul>
      <li>
        <a href="#">Media</a>
       </li>
       <li>
           <a href="#">About</a>
       </li>
       <li>
           <a href="#">Discography</a>
       </li>
    </ul>
  </nav>

</body>
</html>
