<!DOCTYPE html>
<html lang="en">
<head>

<title>Ed Sheeran</title>


</head>

<body>
  <link rel=""="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <link rel="stylesheet" href="./assets/stylesheets/page-layout.css" />



    <nav>
      <img src="https://fanart.tv/fanart/music/b8a7c51f-362c-4dcb-a259-bc6e0095f0a6/hdmusiclogo/sheeran-ed-592320d11f846.png" height="62" width="160" align="left"/>


      <ul>
        <li>
          <a href="about.html">About</a>
         </li>
         <li>
             <a href="media.html">Media</a>
         </li>
         <li>
             <a href="discography.html">Discography</a>
         </li>
         <li>
             <a href="#tour">Tour</a>
         </li>
         <li>
             <a href="store">Store</a>
         </li>
      </ul>

    </nav>



<h1 style="color:white" align="center">Tour</h1>



<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Dates</th>
    <th>Cities</th>
    <th>Locations</th>
    <th>Tickets</th>
  </tr>
  <tr>
    <td>08/08/2018</td>
    <td>San Francisco</td>
    <td>Bill Graham Civic Auditorium</td>
    <td>Sold Out</td>
  </tr>
  <tr>
    <td>08/08/2018</td>
    <td>San Francisco</td>
    <td>Bill Graham Civic Auditorium</td>
    <td>Avaiable</td>
  </tr>
  <tr>
    <td>08/08/2018</td>
    <td>San Francisco</td>
    <td>Bill Graham Civic Auditorium</td>
    <td>Sold Out</td>
  </tr>
  <tr>
    <td>08/08/2018</td>
    <td>San Francisco</td>
    <td>Bill Graham Civic Auditorium</td>
      <td>Avaiable</td>
  </tr>
  <tr>
    <td>08/08/2018</td>
    <td>San Francisco</td>
    <td>Bill Graham Civic Auditorium</td>
    <td>Sold Out</td>
  </tr>
  <tr>
    <td>08/08/2018</td>
    <td>San Francisco</td>
    <td>Bill Graham Civic Auditorium</td>
    <td>Avaiable</td>
  </tr>
  <tr>
    <td>08/08/2018</td>
    <td>San Francisco</td>
    <td>Bill Graham Civic Auditorium</td>
    <td>Sold Out</td>
  </tr>
  <tr>
    <td>08/08/2018</td>
    <td>San Francisco</td>
    <td>Bill Graham Civic Auditorium</td>
      <td>Avaiable</td>
  </tr>

</table>




  </body>
  </html>
