html {
  background: url("https://photos-3.dropbox.com/t/2/AABL5JZ3ph2XGOaDr0onu6k6vbVV4IAlBVpgYZ5Zbw8_fw/12/7893365/jpeg/32x32/1/_/1/2/BG.jpg/EMqP7wUYrjsgAigC/UCcnd1b2iTXbYcUK0saGKBs7-Stf5l2G5mjcQpzbzUI?size=2048x1536&size_mode=3"); 
}




/* NAVIGATION STYLES */



nav {
  width: 100%;
  height: auto;
  background: none;
  margin-top: -10px;
  text-align: right;
  font-family: 'Permanent Marker';
  font-size: 18px;

}

ul {
  height: 45px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
}

li{
  line-height: 65px;
  display: inline;
  padding-left: 30px;
  padding-right: 40px;
}
